{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "esnext",
    "esModuleInterop": true
  },
  "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    }
}
